# grpc-kotlin-crud-example

./: .classpath  .project  README.md  build.gradle  docker-compose.yaml  gradle.properties  grpc-micronaut-crud.ipr  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/janrkrejci/examples/: Application.kt  BookDao.java  BookService.kt  CassandraConfig.kt  FakeBookDatabase.kt  HealthEndpoint.kt  HealthHttpIndicator.kt
src/main/proto/: books.proto
src/main/resources/: application.yml
