micronautVersion=2.2.0
micronautTestVersion=2.2.1
kotlinJetbrainsVersion=1.4.20
kotlinJetbrainsCorouVersion=1.3.3
micronautGrpcVersion = 2.0.0.M3
kotlinVersion=1.3.72
kotlinxCoroutinesVersion=1.3.3
protocVersion=3.12.2
grpcVersion=1.33.1
grpcKotlinVersion=0.1.2
kapt.verbose=true